{
  "wallet" : {
    "BALANCES":"Balances",
    "KEYS":"Keys",
    "ADDRESSES":"Addresses",
    "NEW_ADDRESS":"New Address",
    "EDIT_ADDRESS":"Edit Address",
    "DELETE_ADDRESS":"Delete Address",
    "CONFIRM_DELETE":"Are you sure you want to delete this address?",
    "CURRENCY":"Currency",
    "CATEGORY":"Category",
    "LABEL":"Label",
    "ADDRESS":"Address",
    "ACTIONS":"Actions",
    "BTN_GENERATE":"Generate",
    "BTN_CLOSE":"Close",
    "BTN_CONTINUE":"Continue",
    "BTN_CONFIRM":"Confirm",
    "BTN_BACK":"Back",
    "BTN_SAVE":"Save Address",
    "NEW_ADDRESS_TEXT":"Lorem Ipsum dolor sit amet",
    "TYPE":"Type",
    "PASSPHRASE":"Passphrase",
    "PUBLIC_KEY":"Public Key",
    "PRIVATE_KEY":"Private Key",
    "NXT":"Nxt",
    "ASSET":"Asset",
    "NUM_ADDRESSES":"Number of addresses",
    "TOTAL":"Total",
    "CATEGORY_DEFAULT":"Default",
    "CATEGORY_RED":"Red",
    "CATEGORY_BLUE":"Blue",
    "CATEGORY_ORANGE":"Orange",
    "CATEGORY_GREEN":"Green",
    "CATEGORY_PERSONAL":"Personal",
    "CATEGORY_PUBLIC":"Public",
    "CATEGORY_WORK":"Work",
    "CATEGORY_TRADING":"Trading",
    "CATEGORY_FAVOURITE":"Favourite",
    "CATEGORY_SHOPPING":"Shopping",
    "CATEGORY_REWARDS":"Rewards"
  }
}
